spring.application.name=api-labmedication

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/labmedicationbd
spring.datasource.username=postgres
spring.datasource.password=password
